<?xml version="1.0" encoding="UTF-8"?>
<ArbilBugCheck xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:schemaLocation="http://www.clarin.eu/cmd file:/home/vlado/mpi.nl/subversion/testing/ArbilTestingCheck4.xsd">
   <DateTime>2010-11-26</DateTime>
   <ArbilVersion>Nov 24</ArbilVersion>
   <OSVersion>ubuntu Linux 10.10</OSVersion>
   <Type>Mostly</Type>
   <NodeSearchTest>
      <OpenSearchWindow>Works</OpenSearchWindow>
      <LocalSearch>Works</LocalSearch>
      <RemoteSearch>Works</RemoteSearch>
      <ErrorDescription>Not well tested yet!</ErrorDescription>
   </NodeSearchTest>
   <GetMetadataTest>
      <AddCorpus>Works</AddCorpus>
      <AddSession>Works</AddSession>
      <ImportExistingBranch>Mostly</ImportExistingBranch>
      <ErrorDescription>Large branches (&gt;&gt; 4000 files) can cause trouble (see ticket #114)</ErrorDescription>
   </GetMetadataTest>
   <TemplatesTests>
      <SignLanguageProfile/>
      <ProfileAddURL>Strange</ProfileAddURL>
      <ProfileAddFile>Works</ProfileAddFile>
      <ErrorDescription>Seemed like the file added via the URL got cached and I could not override it with a local file of the same name?</ErrorDescription>
   </TemplatesTests>
   <HandleNodesTests>
      <DeleteNodeKey>Works</DeleteNodeKey>
      <DeleteNodeMenu>Works</DeleteNodeMenu>
      <DropNode>Works</DropNode>
      <ErrorDescription>It is a bit confusing that some nodes just cannot be deleted (probably because of "minOccurs='1'")</ErrorDescription>
   </HandleNodesTests>
   <ColumnsTests>
      <HideColumns>Works</HideColumns>
      <ArrangeColumns>Works</ArrangeColumns>
      <ShowChildNodes>Strange</ShowChildNodes>
      <SaveColumnView>Strange</SaveColumnView>
      <EditColumnView>Works</EditColumnView>
      <ShowOnlyCurrent>Strange</ShowOnlyCurrent>
      <ApplySavedView>Mostly</ApplySavedView>
      <CopyTableWeb>Mostly</CopyTableWeb>
      <FindAndReplace>Works</FindAndReplace>
      <ErrorDescription>There are several tickets in TRAC conserning Column View</ErrorDescription>
      <ErrorDescription>I don't know what Show Only Current is supposed to do</ErrorDescription>
      <ErrorDescription>There is also a ticket for the CopyTableWeb (#121 No copy and paste...)</ErrorDescription>
   </ColumnsTests>
   <FilesTest>
      <AddWorkingDirectory>Works</AddWorkingDirectory>
      <AddJpegImage>Works</AddJpegImage>
      <AddPngImage>Works</AddPngImage>
      <AddOgg>Works</AddOgg>
      <ErrorDescription>More file types should be added to the test...</ErrorDescription>
   </FilesTest>
   <FavouritesTest>
      <AddToFavourites>Works</AddToFavourites>
      <AddFromFavourites>Works</AddFromFavourites>
      <ErrorDescription/>
   </FavouritesTest>
   <OptionsMenuTest>
      <TemplatesAndProfiles>Works</TemplatesAndProfiles>
      <LocalCorpusStorageDirectory>Works</LocalCorpusStorageDirectory>
      <FieldViews>Strange</FieldViews>
      <EditLanguageList>Works</EditLanguageList>
      <Re-downloadCurrentVocabularies>Works</Re-downloadCurrentVocabularies>
      <SaveWindowsOnExit/>
      <ShowSelectionPreview/>
      <CheckForNewVersionOnStart>Works</CheckForNewVersionOnStart>
      <CopyNewResourcesIntoCache>Strange</CopyNewResourcesIntoCache>
      <CheckPermissionsForRemoteResources>Strange</CheckPermissionsForRemoteResources>
      <AlwaysCheckLocalMetadataFilesForXMLConformance>Strange</AlwaysCheckLocalMetadataFilesForXMLConformance>
      <TrackTableSelectionInTree>Strange</TrackTableSelectionInTree>
      <ShowLanguageInColumnName/>
      <ErrorDescription>Most of the "strange" entries here really mean that we did not understand the option and need an explanation!</ErrorDescription>
   </OptionsMenuTest>
   <FileMenuTest>
      <SaveChanges/>
      <ShowModifiedNodes/>
      <Import/>
      <Exit>Works</Exit>
      <ErrorDescription>Import not tested yet</ErrorDescription>
   </FileMenuTest>
   <HelpMenuTest>
      <About>Works</About>
      <Help>Works</Help>
      <ArbilForum>Works</ArbilForum>
      <ErrorLog>Works</ErrorLog>
      <CheckUpdates>Works</CheckUpdates>
      <ShortCutKeys>Works</ShortCutKeys>
      <ErrorDescription/>
   </HelpMenuTest>
</ArbilBugCheck>