<?xml version="1.0" encoding="UTF-8"?>
<BugCheck xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://www.clarin.eu/cmd http://www.mpi.nl/world/data/3439243/lamus/LamusTesting_22785.xsd">
   <DateTime>2011-03-15</DateTime>
   <ProgramVersion>1.1.5</ProgramVersion>
   <OSVersion>Windows Xp SP3, Google Chrome</OSVersion>
   <LamusMainPageTest>
      <RegisterAsANewUsersTest>Works</RegisterAsANewUsersTest>
      <NUT1>Fails</NUT1>
      <CreateNewWorkSpaceTest>Works</CreateNewWorkSpaceTest>
      <SelectTopNode>Works</SelectTopNode>
      <STN1>Works</STN1>
      <STN1a>Works</STN1a>
      <STN1b>Fails</STN1b>
      <STN1c>Works</STN1c>
      <SelectExistingWorkspaceTest>Works</SelectExistingWorkspaceTest>
      <SEWT>Works</SEWT>
      <RequestStorageSpaceTest>Works</RequestStorageSpaceTest>
      <RSST1>Works</RSST1>
      <ManagementConsoleTest>Works</ManagementConsoleTest>
      <MCT1>Works</MCT1>
      <MCT2>Fails</MCT2>
      <MCT3>Works</MCT3>
      <Lux17LAMUSOn-lineManualTest>Works</Lux17LAMUSOn-lineManualTest>
      <AboutLux17LAMUSTest>Works</AboutLux17LAMUSTest>
      <AL17LT1>Works</AL17LT1>
      <AL17LT2>Fails</AL17LT2>
      <ErrorDescription>AL17LT2 is the selecting of icons, this doesn't work yet. STN1b: back button does nothing. NUT1 an email doesn't get send automatically so should this be in the test? MCT2:back button doesn't work</ErrorDescription>
   </LamusMainPageTest>
   <WorkspaceManagmentTest>
      <TreeMenuTest>Works</TreeMenuTest>
      <TMT1>Works</TMT1>
      <TMT2>Works</TMT2>
      <TMT3>Works</TMT3>
      <TMT4>Works</TMT4>
      <TMT5>Works</TMT5>
      <TMT6>Works</TMT6>
      <TMT7>Works</TMT7>
      <TMT8/>
      <ViewNodeTest>Works</ViewNodeTest>
      <VNT1>Works</VNT1>
      <AddCorpusNodeTest>Works</AddCorpusNodeTest>
      <CancelAddNode>Works</CancelAddNode>
      <ResetAddNode>Works</ResetAddNode>
      <SubmitNewCorpusNode>Works</SubmitNewCorpusNode>
      <ModifyNodeTest>Works</ModifyNodeTest>
      <ResetChangeNode>Works</ResetChangeNode>
      <CancelChangeNode>Works</CancelChangeNode>
      <SubmitModifiedNode>Works</SubmitModifiedNode>
      <DeleteNodeTest>Works</DeleteNodeTest>
      <CancelDeleteNode>Works</CancelDeleteNode>
      <DeleteDeleteNode>Works</DeleteDeleteNode>
      <UnlinkNodeTest>Works</UnlinkNodeTest>
      <CancelUnlinkNode>Works</CancelUnlinkNode>
      <UN1>Works</UN1>
      <UN1a>Works</UN1a>
      <UN2>Works</UN2>
      <UN2a>Works</UN2a>
      <ErrorDescription>Session node pop-up menu also contains the option update metadata.
Catalogue also has the option to replace node.

I DON"T KNOW WHERE TO GET A LEXICON METADATA RESOURCE SO THAT PART HASN"T BEEN TESTED YET!</ErrorDescription>
   </WorkspaceManagmentTest>
   <UnlinkNodeWithMultipleParentsTest>
      <UNWMP1>Works</UNWMP1>
      <UNWMP2>Works</UNWMP2>
      <UNWMP3>Works</UNWMP3>
      <UNWMP3a>Works</UNWMP3a>
      <UNWMP3b>Works</UNWMP3b>
      <UNWMP4>Works</UNWMP4>
      <UNWMP4a>Works</UNWMP4a>
      <UNWMP4b>Works</UNWMP4b>
      <UNWMP5>Works</UNWMP5>
      <UNWMP5a>Works</UNWMP5a>
      <UNWMP5b>Works</UNWMP5b>
      <UNWMP6>Mostly</UNWMP6>
      <UNWMP6a>Works</UNWMP6a>
      <ErrorDescription>Unlinking with checkbox didn't show up all the files because some where identical, this should maybe give some warning.
The whole process does work when I don't select the checkbox and remain the tree structure..</ErrorDescription>
   </UnlinkNodeWithMultipleParentsTest>
   <LinkNodeTest>
      <LinkCorpusNodeTest>Works</LinkCorpusNodeTest>
      <LinkInfoFile>Works</LinkInfoFile>
      <LinkInfoFile>Strange</LinkInfoFile>
      <LinkInfoFile>Strange</LinkInfoFile>
      <LIF1>Works</LIF1>
      <LIF1>Strange</LIF1>
      <LIF1>Strange</LIF1>
      <LTF2>Works</LTF2>
      <LTF3>Works</LTF3>
      <LTF3>Strange</LTF3>
      <LTF3>Strange</LTF3>
      <LinkCorpusNode>Works</LinkCorpusNode>
      <LCN1>Works</LCN1>
      <LCN1>Strange</LCN1>
      <LinkSessionNode>Works</LinkSessionNode>
      <LSN1>Works</LSN1>
      <LinkCatalogueNode>Works</LinkCatalogueNode>
      <LinkExternalNode>Works</LinkExternalNode>
      <LinkExternalNode>Strange</LinkExternalNode>
      <LEN1>Works</LEN1>
      <LEN2>Works</LEN2>
      <LEN2>Strange</LEN2>
      <LEN2>Strange</LEN2>
      <LEN3>Works</LEN3>
      <LinkArchiveNode>Works</LinkArchiveNode>
      <LinkArchiveNode>Strange</LinkArchiveNode>
      <LAN1/>
      <LAN1/>
      <LAN1/>
      <LAN1a>Works</LAN1a>
      <LAN1a>Strange</LAN1a>
      <LAN1a>Strange</LAN1a>
      <LAN2>Works</LAN2>
      <LAN2>Strange</LAN2>
      <LAN2>Strange</LAN2>
      <LAN2a>Works</LAN2a>
      <LAN2b>Works</LAN2b>
      <LAN2c>Works</LAN2c>
      <LAN2d>Works</LAN2d>
      <LinkMultipleNodes>Works</LinkMultipleNodes>
      <LMN1>Works</LMN1>
      <LMN1a>Works</LMN1a>
      <LMN1b>Works</LMN1b>
      <LMN1bi>Works</LMN1bi>
      <LMN1bii>Works</LMN1bii>
      <LinkSessionNodeTest>Works</LinkSessionNodeTest>
      <LIF2>Works</LIF2>
      <LIF2>Strange</LIF2>
      <LinkMediaFile>Works</LinkMediaFile>
      <LMF1>Works</LMF1>
      <LMF2>Works</LMF2>
      <LMF3>Works</LMF3>
      <LinkWrittenResource>Works</LinkWrittenResource>
      <LWR1>Works</LWR1>
      <LinkLexMDResource>Works</LinkLexMDResource>
      <LLMR1/>
      <LAN1b>Works</LAN1b>
      <LAN1b>Works</LAN1b>
      <LAN1c>Works</LAN1c>
      <LAN1c>Works</LAN1c>
      <LAN1d>Works</LAN1d>
      <LAN1d>Works</LAN1d>
      <LinkCatalogueNodeTest>Works</LinkCatalogueNodeTest>
      <LinkExternalNodeTest>Works</LinkExternalNodeTest>
      <LinkArchiveNodeTest>Works</LinkArchiveNodeTest>
      <ErrorDescription>All the entries labeled Strange where duplicates..</ErrorDescription>
   </LinkNodeTest>
   <ReplaceTreeTest>
      <RTTforCorpusNode>Works</RTTforCorpusNode>
      <RTTforSessionNode>Works</RTTforSessionNode>
      <ErrorDescription/>
   </ReplaceTreeTest>
   <DuplicateNodeTest>
      <DuplicateNode>Works</DuplicateNode>
      <DSNT1>Works</DSNT1>
      <ErrorDescription/>
   </DuplicateNodeTest>
   <ResourceTest>
      <Resource/>
      <ViewResource>Works</ViewResource>
      <RenameResource>Works</RenameResource>
      <RRT1>Works</RRT1>
      <RRT2>Works</RRT2>
      <ReplaceResource>Works</ReplaceResource>
      <ErrorDescription/>
   </ResourceTest>
   <InfoFileTest>
      <InfoFile>Works</InfoFile>
      <ViewInfoFile>Works</ViewInfoFile>
      <ChangeDescription>Works</ChangeDescription>
      <CD1>Works</CD1>
      <CD2>Works</CD2>
      <CD3>Works</CD3>
      <RenameInfoFile>Works</RenameInfoFile>
      <RRT1>Works</RRT1>
      <RRT2>Works</RRT2>
      <ErrorDescription/>
   </InfoFileTest>
   <LAMUSFunctionButtonsTest>
      <UploadFiles>Works</UploadFiles>
      <UF1>Works</UF1>
      <UF1>Works</UF1>
      <UF2>Works</UF2>
      <UF2>Works</UF2>
      <UF3>Works</UF3>
      <UF3>Works</UF3>
      <UF4>Works</UF4>
      <UF5>Works</UF5>
      <RequestStorage>Works</RequestStorage>
      <RS1>Works</RS1>
      <RS2>Fails</RS2>
      <RS3>Works</RS3>
      <UnlinkedFiles>Works</UnlinkedFiles>
      <SubmitWorkspace>Works</SubmitWorkspace>
      <SW1>Works</SW1>
      <SaveAndLogout>Works</SaveAndLogout>
      <SAL1>Works</SAL1>
      <SAL2>Works</SAL2>
      <DeleteWorkspace>Works</DeleteWorkspace>
      <DW1>Works</DW1>
      <DW2>Works</DW2>
      <DW2a>Works</DW2a>
      <Help>Works</Help>
      <ReportABug>Works</ReportABug>
      <About>Works</About>
      <A1>Works</A1>
      <A2/>
      <ErrorDescription>RS2 doesn't happen automatically so Fails, some cases 2 times (UF1, UF2, UF3), A2 Doesn't work yet and should not be in about but under settings</ErrorDescription>
   </LAMUSFunctionButtonsTest>
</BugCheck>
