<?xml version="1.0" encoding="UTF-8"?>
<BugCheck xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.clarin.eu/cmd http://ems03.mpi.nl/testing/plans/arbil_kasia_dec2afternoon.xml">
  <DateTime></DateTime>
  <ProgramVersion></ProgramVersion>
  <OSVersion></OSVersion>
  <StartingArbil>
    <SA1>Works</SA1>
    <SA1A>Works</SA1A>
    <SA1B>Works</SA1B>
    <SA1B1>Works</SA1B1>
    <SA1B2>Works</SA1B2>
    <SA1B3>Works</SA1B3>
    <SA1C1>Works</SA1C1>
    <SA2>Works</SA2>
    <SA3>Works</SA3>
  </StartingArbil>
  <GetMetadataTest>
    <AddCorpus>Works</AddCorpus>
    <AddCorpusConName>Works</AddCorpusConName>
    <AddCorpusNode>Works</AddCorpusNode>
    <AddSessionConName>Works</AddSessionConName>
    <ImportExistinBrnchSavN>Works</ImportExistinBrnchSavN>
    <ImportExistinBrnchSve>Works</ImportExistinBrnchSve>
    <ImprtExistinBrnch>Works</ImprtExistinBrnch>
    <ImprtExistinBrnch1>Works</ImprtExistinBrnch1>
    <ImprtExistinBrnch2>Works</ImprtExistinBrnch2>
  </GetMetadataTest>
  <NodeSearchTest>
    <StartSearch>Works</StartSearch>
    <DropNode>Works</DropNode>
    <OpenSearchWindow>Works</OpenSearchWindow>
    <CheckSearchWindow>Works</CheckSearchWindow>
    <LocalSearch>Works</LocalSearch>
    <LocalSearch2>Works</LocalSearch2>
    <LocalSearch3>Works</LocalSearch3>
    <AdditionSearchAS>Works</AdditionSearchAS>
    <AdditionSearchAS1>Works</AdditionSearchAS1>
    <AdditionSearchAS2>Works</AdditionSearchAS2>
    <AdditionSearchAS3>Works</AdditionSearchAS3>
    <AdditionSearchAS4>Works</AdditionSearchAS4>
    <AdditionSearchAS5>Works</AdditionSearchAS5>
    <RemoteSearch>Strange</RemoteSearch>
  </NodeSearchTest>
  <NodeRightMouseMenu>
    <OpenInExternalApp>Works</OpenInExternalApp>
    <OpenInEnternalAppSession>Works</OpenInEnternalAppSession>
    <OpenInEnternalAppMedia>Works</OpenInEnternalAppMedia>
    <ReImportBranch1>Works</ReImportBranch1>
    <ReImportBranch2>Works</ReImportBranch2>
    <ReImportBranch3>Works</ReImportBranch3>
    <ViewXML>Works</ViewXML>
    <ViewImdiFormatted>Works</ViewImdiFormatted>
    <OpenImdiFormatted error="#1288">Fails</OpenImdiFormatted>
    <ExportImdiToHtml>Works</ExportImdiToHtml>
    <CheckXmlConformance>Works</CheckXmlConformance>
  </NodeRightMouseMenu>
  <ColumnsTests>
    <ArrangementColumns1 error="#1287  ">Strange</ArrangementColumns1>
    <HideColumns>Works</HideColumns>
    <ArrangeColumns>Works</ArrangeColumns>
    <SaveColumnView>Works</SaveColumnView>
    <EditColumnView>Works</EditColumnView>
    <ShowOnlyCurrent>Works</ShowOnlyCurrent>
    <ColumnViewForThis>Works</ColumnViewForThis>
    <CopyTableWeb>Works</CopyTableWeb>
    <FindAndReplace>Works</FindAndReplace>
  </ColumnsTests>
  <FilesTest>
    <AddWorkingDirectory>Works</AddWorkingDirectory>
    <AddJpegImage error="#137 ">Fails</AddJpegImage>
    <AddPngImage error="#137 ">Fails</AddPngImage>
    <AddWAV>Works</AddWAV>
    <FilesShowHidden>Works</FilesShowHidden>
  </FilesTest>
  <FavouritesTest>
    <AddToFavourites>Works</AddToFavourites>
    <AddFromFavourites>Works</AddFromFavourites>
    <Remove>Works</Remove>
    <AddRechangeFav>Works</AddRechangeFav>
    <EditMetaData>Works</EditMetaData>
    <EditMeteData1>Works</EditMeteData1>
    <AddToElemInFav>Works</AddToElemInFav>
    <AddToElemInFav2>Works</AddToElemInFav2>
    <LongFieldEd>Works</LongFieldEd>
    <LongFieldEd1>Works</LongFieldEd1>
  </FavouritesTest>
  <FileMenuTest>
    <FileMenuSaveChanges>Works</FileMenuSaveChanges>
    <FileMenuSaveChanges1>Works</FileMenuSaveChanges1>
    <FileMenuShowModifiedNodes>Works</FileMenuShowModifiedNodes>
    <FileMenuImport></FileMenuImport>
    <FileMenuExit>Works</FileMenuExit>
  </FileMenuTest>
  <OptionsMenuTest>
    <TemplatesAndProfiles></TemplatesAndProfiles>
    <LocalCorpusStorageDirectory></LocalCorpusStorageDirectory>
    <EditLanguageList></EditLanguageList>
    <Re-downloadCurrentVocabuls></Re-downloadCurrentVocabuls>
    <SaveWindowsOnExit></SaveWindowsOnExit>
    <ShowSelectionPreview></ShowSelectionPreview>
    <CheckForNewVersionOnStart></CheckForNewVersionOnStart>
    <CopyNewResourcesIntoCache></CopyNewResourcesIntoCache>
    <CheckPermisForRemoteResources></CheckPermisForRemoteResources>
    <AlwaysCheckLocalMetdatFilesForXMLConformance></AlwaysCheckLocalMetdatFilesForXMLConformance>
    <ShowLanguageInColumnName></ShowLanguageInColumnName>
    <ColumnViewForNewTables></ColumnViewForNewTables>
  </OptionsMenuTest>
  <TemplatesTests>
    <SignLanguageProfile></SignLanguageProfile>
    <ProfileAddURL></ProfileAddURL>
    <ProfileAddFile></ProfileAddFile>
  </TemplatesTests>
  <HelpMenuTest>
    <AboutHelpMenu>Works</AboutHelpMenu>
    <HelpMenu>Works</HelpMenu>
    <HelpMenuF1>Works</HelpMenuF1>
    <ArbilForumHelpMenu>Works</ArbilForumHelpMenu>
    <RunSetUpWizard>Works</RunSetUpWizard>
    <ErrorHelpMenu>Works</ErrorHelpMenu>
    <CheckUpdatesHelpMenu>Works</CheckUpdatesHelpMenu>
    <ShortCutKeysHelpMenu>Works</ShortCutKeysHelpMenu>
  </HelpMenuTest>
  <MultiLanguageTest>
    <DescriptionChoise>Works</DescriptionChoise>
    <LongfieldEditor>Works</LongfieldEditor>
  </MultiLanguageTest>
  <AdditionTest>
    <AdditionTablesAT1>Fails</AdditionTablesAT1>
    <AdditionTablesAT2>Fails</AdditionTablesAT2>
    <AdditionControlledVocabularies1>Works</AdditionControlledVocabularies1>
    <AdditionControlledVocabularies2>Works</AdditionControlledVocabularies2>
    <AdditionControlledVocabularies3>Works</AdditionControlledVocabularies3>
    <AdditionEditAllMetadata1>Works</AdditionEditAllMetadata1>
    <AdditionEditAllMetadata2>Works</AdditionEditAllMetadata2>
    <AdditionTypecheckerConfiguration></AdditionTypecheckerConfiguration>
    <AdditionWindows>Works</AdditionWindows>
  </AdditionTest>
  <ChangesTest>
    <ChangesSearch1>Works</ChangesSearch1>
    <ChangesSearch2>Works</ChangesSearch2>
    <ChangesMetadataStr>Works</ChangesMetadataStr>
    <ChangesTableOrdering>Works</ChangesTableOrdering>
    <ChangesLongFieldE1>Works</ChangesLongFieldE1>
    <ChangesLongFieldE2>Works</ChangesLongFieldE2>
    <ChangesNodeSortingNS>Works</ChangesNodeSortingNS>
  </ChangesTest>
  <FixesTest>
    <FixesFavourites1>Works</FixesFavourites1>
    <FixesFavourites2>Works</FixesFavourites2>
    <FixesTreeMenu></FixesTreeMenu>
    <FixesWindows></FixesWindows>
    <FixesQuiteMacOS1></FixesQuiteMacOS1>
    <FixesQuiteMacOS2></FixesQuiteMacOS2>
    <FixesFollowUpVoc></FixesFollowUpVoc>
    <FixesMultipleValues></FixesMultipleValues>
  </FixesTest>
  <HandleNodesTests>
    <DeleteNodeKey>Works</DeleteNodeKey>
    <DeleteNodeMenu>Works</DeleteNodeMenu>
  </HandleNodesTests>
</BugCheck>
