<?xml version="1.0" encoding="UTF-8"?>
<BugCheck xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.clarin.eu/cmd http://ems03.mpi.nl/testing/plans/arbil_kasia_dec2afternoon.xml">
  <DateTime>09-12-2011</DateTime>
  <ProgramVersion>2.3.27823</ProgramVersion>
  <OSVersion>Linux Suse</OSVersion>
  <Tester>kasia</Tester>
  <WizardTest>
    <SA1>Works</SA1>
    <SA1A>Works</SA1A>
    <SA1B>Works</SA1B>
    <SA1B1>Works</SA1B1>
    <SA1B2>Works</SA1B2>
    <SA1B3>Works</SA1B3>
    <SA2>Works</SA2>
  </WizardTest>
  <GetMetadataTest>
    <AddCorpus>Works</AddCorpus>
    <AddCorpusConName>Works</AddCorpusConName>
    <AddCorpusNode>Works</AddCorpusNode>
    <MaximumNumberNodesReached></MaximumNumberNodesReached>
    <AddSessionConName1>Works</AddSessionConName1>
    <AddInvalidElements>Works</AddInvalidElements>
    <SaveMenuChanges></SaveMenuChanges>
    <ChangesNodeSortingNS>Works</ChangesNodeSortingNS>
    <ChangesTableOrdering>Works</ChangesTableOrdering>
    <ChangesMetadataStr>Works</ChangesMetadataStr>
    <FollowUpVoc>Works</FollowUpVoc>
    <MultipleValuesAdd>Works</MultipleValuesAdd>
    <ImportExistinBrnchSavN>Works</ImportExistinBrnchSavN>
    <ImportExistinBrnchSve>Works</ImportExistinBrnchSve>
    <ImprtExistinBrnch>Works</ImprtExistinBrnch>
    <ImprtExistinBrnch1>Works</ImprtExistinBrnch1>
    <ImprtExistinBrnch2>Works</ImprtExistinBrnch2>
    <ImprtExistinBrnchDragDrop>Works</ImprtExistinBrnchDragDrop>
    <ImprtExistinBrnchDragDrop1>Works</ImprtExistinBrnchDragDrop1>
    <MovingMultipleSessions>Works</MovingMultipleSessions>
  </GetMetadataTest>
  <NodeSearchTest>
    <StartSearch>Works</StartSearch>
    <DropNode>Works</DropNode>
    <OpenSearchWindow>Works</OpenSearchWindow>
    <CheckSearchWindow>Works</CheckSearchWindow>
    <LocalSearch>Works</LocalSearch>
    <LocalSearch2>Works</LocalSearch2>
    <LocalSearch3>Works</LocalSearch3>
    <AdditionSearchAS>Works</AdditionSearchAS>
    <AdditionSearchAS1>Works</AdditionSearchAS1>
    <AdditionSearchAS2>Works</AdditionSearchAS2>
    <AdditionSearchAS3>Works</AdditionSearchAS3>
    <AdditionSearchAS4>Works</AdditionSearchAS4>
    <AdditionSearchAS5>Works</AdditionSearchAS5>
    <DroppingInTheSearchField>Works</DroppingInTheSearchField>
    <RemoteSearch>Strange</RemoteSearch>
  </NodeSearchTest>
  <NodeRightMouseMenu>
    <OpenInExternalApp>Works</OpenInExternalApp>
    <OpenInEnternalAppSession>Works</OpenInEnternalAppSession>
    <OpenInEnternalAppMedia>Works</OpenInEnternalAppMedia>
    <ReImportBranch1>Works</ReImportBranch1>
    <ReImportBranch2>Works</ReImportBranch2>
    <ReImportBranch3>Works</ReImportBranch3>
    <ViewXML>Works</ViewXML>
    <ViewImdiFormatted>Works</ViewImdiFormatted>
    <OpenImdiFormatted error="#1288">Fails</OpenImdiFormatted>
    <ExportImdiToHtml>Works</ExportImdiToHtml>
    <CheckXmlConformance>Works</CheckXmlConformance>
  </NodeRightMouseMenu>
  <ColumnsTests>
    <ArrangementColumns1 error="#1287  ">Strange</ArrangementColumns1>
    <HideColumns>Works</HideColumns>
    <ArrangeColumns>Works</ArrangeColumns>
    <SaveColumnView>Works</SaveColumnView>
    <EditColumnView>Works</EditColumnView>
    <ShowOnlyCurrent>Works</ShowOnlyCurrent>
    <ColumnViewForThis>Works</ColumnViewForThis>
    <CopyTableWeb>Works</CopyTableWeb>
    <FindAndReplace>Works</FindAndReplace>
  </ColumnsTests>
  <FilesTest>
    <AddWorkingDirectory>Works</AddWorkingDirectory>
    <AddJpegImage error="#137 ">Fails</AddJpegImage>
    <AddPngImage error="#137 ">Fails</AddPngImage>
    <AddWAV>Works</AddWAV>
    <FilesShowHidden>Works</FilesShowHidden>
  </FilesTest>
  <FavouritesTest>
    <AddToFavourites>Works</AddToFavourites>
    <AddFromFavourites>Works</AddFromFavourites>
    <Remove>Works</Remove>
    <AddRechangeFav>Works</AddRechangeFav>
    <AddIntoDiffSubnodeFav>Works</AddIntoDiffSubnodeFav>
    <EditMetaData>Works</EditMetaData>
    <EditMetaData1>Works</EditMetaData1>
    <EditMeteData1>Works</EditMeteData1>
    <AddToElemInFav>Works</AddToElemInFav>
    <AddToElemInFav2>Works</AddToElemInFav2>
    <LongFieldEd>Works</LongFieldEd>
    <LongFieldEd1>Works</LongFieldEd1>
    <AddNewSessions>Works</AddNewSessions>
  </FavouritesTest>
  <FileMenuTest>
    <FileMenuSaveChanges>Works</FileMenuSaveChanges>
    <FileMenuSaveChanges1>Works</FileMenuSaveChanges1>
    <FileMenuShowModifiedNodes>Works</FileMenuShowModifiedNodes>
    <FileMenuImport></FileMenuImport>
    <FileMenuExit>Works</FileMenuExit>
    <ExitMacOS1></ExitMacOS1>
    <ExitMacOS2></ExitMacOS2>
  </FileMenuTest>
  <OptionsMenuTest>
    <TemplatesAndProfiles>Works</TemplatesAndProfiles>
    <LocalCorpusStorageDirectory>Works</LocalCorpusStorageDirectory>
    <EditLanguageList>Works</EditLanguageList>
    <Re-downloadCurrentVocabuls>Mostly</Re-downloadCurrentVocabuls>
    <SaveWindowsOnExit>Works</SaveWindowsOnExit>
    <SaveWindowsOnExit1 error="#1307">Fails</SaveWindowsOnExit1>
    <ShowSelectionPreview>Works</ShowSelectionPreview>
    <CheckForNewVersionOnStart>Strange</CheckForNewVersionOnStart>
    <CheckForNewVersionOnStart1>Strange</CheckForNewVersionOnStart1>
    <CopyNewResourcesIntoCache error="#46">Mostly</CopyNewResourcesIntoCache>
    <CheckPermisForRemoteResources>Works</CheckPermisForRemoteResources>
    <AlwaysCheckLocalMetdatFilesForXMLConformance>Works</AlwaysCheckLocalMetdatFilesForXMLConformance>
    <ShowLanguageInColumnName>Works</ShowLanguageInColumnName>
    <ColumnViewForNewTables>Works</ColumnViewForNewTables>
    <CloseAllWindows>Works</CloseAllWindows>
  </OptionsMenuTest>
  <TemplatesTests>
    <SignLanguageProfile></SignLanguageProfile>
    <ProfileAddURL></ProfileAddURL>
    <ProfileAddFile></ProfileAddFile>
  </TemplatesTests>
  <HelpMenuTest>
    <AboutHelpMenu>Works</AboutHelpMenu>
    <HelpMenu>Works</HelpMenu>
    <HelpMenuF1>Works</HelpMenuF1>
    <ArbilForumHelpMenu>Works</ArbilForumHelpMenu>
    <RunSetUpWizard>Works</RunSetUpWizard>
    <ErrorHelpMenu>Works</ErrorHelpMenu>
    <CheckUpdatesHelpMenu>Works</CheckUpdatesHelpMenu>
    <ShortCutKeysHelpMenu>Works</ShortCutKeysHelpMenu>
  </HelpMenuTest>
  <MultiLanguageTest>
    <DescriptionChoise>Works</DescriptionChoise>
    <LongfieldEditor>Works</LongfieldEditor>
    <ControlledVocabularies1></ControlledVocabularies1>
    <ControlledVocabularies2></ControlledVocabularies2>
    <ClosedVocabularies></ClosedVocabularies>
    <ControlledVocabulariesLongFE></ControlledVocabulariesLongFE>
    <MPILanguagesDescription></MPILanguagesDescription>
  </MultiLanguageTest>
  <AdditionalTests>
    <TypecheckerConfiguration></TypecheckerConfiguration>
    <Resource_TypeNotInferredFromMimetype></Resource_TypeNotInferredFromMimetype>
    <PresenceOfUnSavedIcon></PresenceOfUnSavedIcon>
  </AdditionalTests>
  <HandleNodesTests>
    <DeleteNodeKey>Works</DeleteNodeKey>
    <DeleteNodeMenu>Works</DeleteNodeMenu>
  </HandleNodesTests>
  <CMDITest>
    <CMDITestWizard>Works</CMDITestWizard>
    <CMDITestWizard1>Works</CMDITestWizard1>
    <CMDITestWizard2>Fails</CMDITestWizard2>
    <CMDITestWizard3></CMDITestWizard3>
    <CMDITestWizard4></CMDITestWizard4>
    <CMDITestWizard5>Works</CMDITestWizard5>
    <CMDITestWizard6>Works</CMDITestWizard6>
    <AddCMDIProfileToLocalCorpus>Works</AddCMDIProfileToLocalCorpus>
    <CMDIProfileCheck>Works</CMDIProfileCheck>
    <ProfileFiltering>Works</ProfileFiltering>
    <ProfileFiltering1>Works</ProfileFiltering1>
    <ProfileFiltering2>Works</ProfileFiltering2>
    <ProfileFiltering3></ProfileFiltering3>
    <ProfileFiltering4 error="#1306">Mostly</ProfileFiltering4>
    <ProfileFiltering5>Works</ProfileFiltering5>
    <ProfileFiltering6>Works</ProfileFiltering6>
    <ProfileFiltering7>Works</ProfileFiltering7>
    <ProfileFiltering8>Works</ProfileFiltering8>
    <ProfileFiltering9>Fails</ProfileFiltering9>
    <ArbitraryResourceProxyReferences>Works</ArbitraryResourceProxyReferences>
    <CMDIExportImportLocalSchema>Strange</CMDIExportImportLocalSchema>
    <PresentationOfContainerNodes>Works</PresentationOfContainerNodes>
    <ISOcatViewableCheck>Works</ISOcatViewableCheck>
    <CMDIErroneousResourceTypeValue>Works</CMDIErroneousResourceTypeValue>
    <CreateReflectCMDIMetadataHierarchy>Works</CreateReflectCMDIMetadataHierarchy>
    <CMDIEditAttributes>Strange</CMDIEditAttributes>
  </CMDITest>
</BugCheck>
