<?xml version="1.0" encoding="UTF-8"?>
<BugCheck xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.clarin.eu/cmd http://ems03.mpi.nl/testing/plans/arbil_kasia_2Dec.xml">
  <DateTime>2011-11-29</DateTime>
  <ProgramVersion>2.3.26628</ProgramVersion>
  <OSVersion>Linux</OSVersion>
  <StartingArbil>
    <SA1>Works</SA1>
    <SA1A>Works</SA1A>
    <SA1B>Works</SA1B>
    <SA1B1>Works</SA1B1>
    <SA1B2>Works</SA1B2>
    <SA1B3>Works</SA1B3>
    <SA1C1>Works</SA1C1>
    <SA2>Works</SA2>
    <SA3>Works</SA3>
  </StartingArbil>
  <GetMetadataTest>
    <AddCorpus>Works</AddCorpus>
    <AddCorpusConName>Works</AddCorpusConName>
    <AddCorpusNode>Works</AddCorpusNode>
    <AddSessionConName>Works</AddSessionConName>
    <ImportExistinBrnchSavN>Works</ImportExistinBrnchSavN>
    <ImportExistinBrnchSve>Works</ImportExistinBrnchSve>
    <ImprtExistinBrnch>Works</ImprtExistinBrnch>
    <ImprtExistinBrnch1>Works</ImprtExistinBrnch1>
    <ImprtExistinBrnch2>Works</ImprtExistinBrnch2>
  </GetMetadataTest>
  <NodeSearchTest>
    <StartSearch>Works</StartSearch>
    <OpenSearchWindow>Works</OpenSearchWindow>
    <CheckSearchWindow>Works</CheckSearchWindow>
    <LocalSearch>Works</LocalSearch>
    <LocalSearch2>Works</LocalSearch2>
    <LocalSearch3>Works</LocalSearch3>
    <AdditionSearchAS>Works</AdditionSearchAS>
    <AdditionSearchAS1>Works</AdditionSearchAS1>
    <AdditionSearchAS2>Works</AdditionSearchAS2>
    <AdditionSearchAS3>Works</AdditionSearchAS3>
    <AdditionSearchAS4>Works</AdditionSearchAS4>
    <AdditionSearchAS5>Works</AdditionSearchAS5>
    <RemoteSearch error="">Strange</RemoteSearch>
  </NodeSearchTest>
  <HandleNodesTests>
    <DeleteNodeKey></DeleteNodeKey>
    <DeleteNodeMenu></DeleteNodeMenu>
    <DropNode></DropNode>
  </HandleNodesTests>
  <NodeRightMouseMenu>
    <OpenInExternalApp></OpenInExternalApp>
    <ViewXML></ViewXML>
    <ViewImdiFormatted></ViewImdiFormatted>
    <OpenImdiFormatted></OpenImdiFormatted>
    <ExportImdiToHtml></ExportImdiToHtml>
    <CheckXmlConformance></CheckXmlConformance>
  </NodeRightMouseMenu>
  <ColumnsTests>
    <HideColumns></HideColumns>
    <ArrangeColumns></ArrangeColumns>
    <SaveColumnView></SaveColumnView>
    <EditColumnView></EditColumnView>
    <ShowOnlyCurrent></ShowOnlyCurrent>
    <ColumnViewForThis></ColumnViewForThis>
    <CopyTableWeb></CopyTableWeb>
    <FindAndReplace></FindAndReplace>
  </ColumnsTests>
  <FilesTest>
    <AddWorkingDirectory></AddWorkingDirectory>
    <AddJpegImage></AddJpegImage>
    <AddPngImage></AddPngImage>
    <AddWAV></AddWAV>
  </FilesTest>
  <FavouritesTest>
    <AddToFavourites></AddToFavourites>
    <AddFromFavourites></AddFromFavourites>
  </FavouritesTest>
  <FileMenuTest>
    <FileMenuSaveChanges></FileMenuSaveChanges>
    <FileMenuShowModifiedNodes></FileMenuShowModifiedNodes>
    <FileMenuImport></FileMenuImport>
    <FileMenuExit></FileMenuExit>
  </FileMenuTest>
  <OptionsMenuTest>
    <TemplatesAndProfiles></TemplatesAndProfiles>
    <LocalCorpusStorageDirectory></LocalCorpusStorageDirectory>
    <EditLanguageList></EditLanguageList>
    <Re-downloadCurrentVocabuls></Re-downloadCurrentVocabuls>
    <SaveWindowsOnExit></SaveWindowsOnExit>
    <ShowSelectionPreview></ShowSelectionPreview>
    <CheckForNewVersionOnStart></CheckForNewVersionOnStart>
    <CopyNewResourcesIntoCache></CopyNewResourcesIntoCache>
    <CheckPermisForRemoteResources></CheckPermisForRemoteResources>
    <AlwaysCheckLocalMetdatFilesForXMLConformance></AlwaysCheckLocalMetdatFilesForXMLConformance>
    <ShowLanguageInColumnName></ShowLanguageInColumnName>
    <ColumnViewForNewTables></ColumnViewForNewTables>
  </OptionsMenuTest>
  <TemplatesTests>
    <SignLanguageProfile></SignLanguageProfile>
    <ProfileAddURL></ProfileAddURL>
    <ProfileAddFile></ProfileAddFile>
  </TemplatesTests>
  <HelpMenuTest>
    <AboutHelpMenu></AboutHelpMenu>
    <HelpMenu></HelpMenu>
    <ArbilForumHelpMenu></ArbilForumHelpMenu>
    <ErrorHelpMenu></ErrorHelpMenu>
    <CheckUpdatesHelpMenu></CheckUpdatesHelpMenu>
    <ShortCutKeysHelpMenu></ShortCutKeysHelpMenu>
  </HelpMenuTest>
  <MultiLanguageTest>
    <DescriptionChoise></DescriptionChoise>
    <LongfieldEditor></LongfieldEditor>
  </MultiLanguageTest>
  <AdditionTest>
    <AdditionTablesAT1></AdditionTablesAT1>
    <AdditionTablesAT2></AdditionTablesAT2>
    <AdditionControlledVocabularies1></AdditionControlledVocabularies1>
    <AdditionControlledVocabularies2></AdditionControlledVocabularies2>
    <AdditionControlledVocabularies3></AdditionControlledVocabularies3>
    <AdditionEditAllMetadata1></AdditionEditAllMetadata1>
    <AdditionEditAllMetadata2></AdditionEditAllMetadata2>
    <AdditionTypecheckerConfiguration></AdditionTypecheckerConfiguration>
    <AdditionWindows></AdditionWindows>
  </AdditionTest>
  <ChangesTest>
    <ChangesSearch1></ChangesSearch1>
    <ChangesSearch2></ChangesSearch2>
    <ChangesMetadataStr></ChangesMetadataStr>
    <ChangesTableOrdering></ChangesTableOrdering>
    <ChangesLongFieldE1></ChangesLongFieldE1>
    <ChangesLongFieldE2></ChangesLongFieldE2>
    <ChangesNodeSortingNS></ChangesNodeSortingNS>
  </ChangesTest>
  <FixesTest>
    <FixesFavourites1></FixesFavourites1>
    <FixesFavourites2></FixesFavourites2>
    <FixesTreeMenu></FixesTreeMenu>
    <FixesWindows></FixesWindows>
    <FixesQuiteMacOS1></FixesQuiteMacOS1>
    <FixesQuiteMacOS2></FixesQuiteMacOS2>
    <FixesFollowUpVoc></FixesFollowUpVoc>
    <FixesMultipleValues></FixesMultipleValues>
  </FixesTest>
</BugCheck>
