<?xml version="1.0" encoding="UTF-8"?>
<BugCheck xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.clarin.eu/cmd http://ems03.mpi.nl/testing/plans/arbil_kasia_dec2afternoon.xml">
  <DateTime></DateTime>
  <ProgramVersion></ProgramVersion>
  <OSVersion></OSVersion>
  <Tester>vlado</Tester>
  <WizardTest>
    <SA1></SA1>
    <SA1A></SA1A>
    <SA1B></SA1B>
    <SA1B1></SA1B1>
    <SA1B2></SA1B2>
    <SA1B3></SA1B3>
    <SA2></SA2>
  </WizardTest>
  <GetMetadataTest>
    <AddCorpus></AddCorpus>
    <AddCorpusConName></AddCorpusConName>
    <AddCorpusNode></AddCorpusNode>
    <MaximumNumberNodesReached></MaximumNumberNodesReached>
    <AddSessionConName1></AddSessionConName1>
    <AddInvalidElements></AddInvalidElements>
    <SaveMenuChanges></SaveMenuChanges>
    <ChangesNodeSortingNS></ChangesNodeSortingNS>
    <ChangesTableOrdering></ChangesTableOrdering>
    <ChangesMetadataStr></ChangesMetadataStr>
    <FollowUpVoc></FollowUpVoc>
    <MultipleValuesAdd></MultipleValuesAdd>
    <ImportExistinBrnchSavN></ImportExistinBrnchSavN>
    <ImportExistinBrnchSve></ImportExistinBrnchSve>
    <ImprtExistinBrnch></ImprtExistinBrnch>
    <ImprtExistinBrnch1></ImprtExistinBrnch1>
    <ImprtExistinBrnch2></ImprtExistinBrnch2>
    <ImprtExistinBrnchDragDrop></ImprtExistinBrnchDragDrop>
    <ImprtExistinBrnchDragDrop1></ImprtExistinBrnchDragDrop1>
    <MovingMultipleSessions></MovingMultipleSessions>
  </GetMetadataTest>
  <NodeSearchTest>
    <StartSearch></StartSearch>
    <DropNode></DropNode>
    <OpenSearchWindow></OpenSearchWindow>
    <CheckSearchWindow></CheckSearchWindow>
    <LocalSearch></LocalSearch>
    <LocalSearch2></LocalSearch2>
    <LocalSearch3></LocalSearch3>
    <AdditionSearchAS></AdditionSearchAS>
    <AdditionSearchAS1></AdditionSearchAS1>
    <AdditionSearchAS2></AdditionSearchAS2>
    <AdditionSearchAS3></AdditionSearchAS3>
    <AdditionSearchAS4></AdditionSearchAS4>
    <AdditionSearchAS5></AdditionSearchAS5>
    <DroppingInTheSearchField></DroppingInTheSearchField>
    <RemoteSearch></RemoteSearch>
  </NodeSearchTest>
  <NodeRightMouseMenu>
    <OpenInExternalApp></OpenInExternalApp>
    <OpenInEnternalAppSession></OpenInEnternalAppSession>
    <OpenInEnternalAppMedia></OpenInEnternalAppMedia>
    <ReImportBranch1></ReImportBranch1>
    <ReImportBranch2></ReImportBranch2>
    <ReImportBranch3></ReImportBranch3>
    <ViewXML></ViewXML>
    <ViewImdiFormatted></ViewImdiFormatted>
    <OpenImdiFormatted></OpenImdiFormatted>
    <ExportImdiToHtml></ExportImdiToHtml>
    <CheckXmlConformance></CheckXmlConformance>
  </NodeRightMouseMenu>
  <ColumnsTests>
    <ArrangeColumns></ArrangeColumns>
    <ArrangementColumns1></ArrangementColumns1>
    <SaveColumnView></SaveColumnView>
    <EditColumnView></EditColumnView>
    <ShowOnlyCurrent></ShowOnlyCurrent>
    <ColumnViewForThis></ColumnViewForThis>
    <CopyTableWeb></CopyTableWeb>
    <FindAndReplace></FindAndReplace>
  </ColumnsTests>
  <FilesTest>
    <AddWorkingDirectory></AddWorkingDirectory>
    <AddJpegImage></AddJpegImage>
    <AddPngImage></AddPngImage>
    <AddWAV></AddWAV>
    <FilesShowHidden></FilesShowHidden>
  </FilesTest>
  <FavouritesTest>
    <AddToFavourites></AddToFavourites>
    <AddFromFavourites></AddFromFavourites>
    <Remove></Remove>
    <AddRechangeFav></AddRechangeFav>
    <AddIntoDiffSubnodeFav></AddIntoDiffSubnodeFav>
    <EditMetaData></EditMetaData>
    <EditMetaData1></EditMetaData1>
    <EditMeteData1></EditMeteData1>
    <AddToElemInFav></AddToElemInFav>
    <AddToElemInFav2></AddToElemInFav2>
    <LongFieldEd></LongFieldEd>
    <LongFieldEd1></LongFieldEd1>
    <AddNewSessions></AddNewSessions>
  </FavouritesTest>
  <FileMenuTest>
    <FileMenuSaveChanges></FileMenuSaveChanges>
    <FileMenuSaveChanges1></FileMenuSaveChanges1>
    <FileMenuShowModifiedNodes></FileMenuShowModifiedNodes>
    <FileMenuImport></FileMenuImport>
    <FileMenuExit></FileMenuExit>
    <ExitMacOS1></ExitMacOS1>
    <ExitMacOS2></ExitMacOS2>
  </FileMenuTest>
  <OptionsMenuTest>
    <TemplatesAndProfiles></TemplatesAndProfiles>
    <LocalCorpusStorageDirectory></LocalCorpusStorageDirectory>
    <EditLanguageList></EditLanguageList>
    <Re-downloadCurrentVocabuls></Re-downloadCurrentVocabuls>
    <SaveWindowsOnExit></SaveWindowsOnExit>
    <SaveWindowsOnExit1></SaveWindowsOnExit1>
    <ShowSelectionPreview></ShowSelectionPreview>
    <CopyNewResourcesIntoCache></CopyNewResourcesIntoCache>
    <CheckPermisForRemoteResources></CheckPermisForRemoteResources>
    <AlwaysCheckLocalMetdatFilesForXMLConformance></AlwaysCheckLocalMetdatFilesForXMLConformance>
    <ShowLanguageInColumnName></ShowLanguageInColumnName>
    <ColumnViewForNewTables></ColumnViewForNewTables>
    <CloseAllWindows></CloseAllWindows>
  </OptionsMenuTest>
  <TemplatesTests/>
  <HelpMenuTest>
    <AboutHelpMenu></AboutHelpMenu>
    <HelpMenu></HelpMenu>
    <HelpMenuF1></HelpMenuF1>
    <ArbilForumHelpMenu></ArbilForumHelpMenu>
    <RunSetUpWizard></RunSetUpWizard>
    <ErrorHelpMenu></ErrorHelpMenu>
    <CheckUpdatesHelpMenu></CheckUpdatesHelpMenu>
    <ShortCutKeysHelpMenu></ShortCutKeysHelpMenu>
  </HelpMenuTest>
  <MultiLanguageTest>
    <DescriptionChoise></DescriptionChoise>
    <LongfieldEditor></LongfieldEditor>
    <ControlledVocabularies1></ControlledVocabularies1>
    <ControlledVocabularies2></ControlledVocabularies2>
    <ClosedVocabularies></ClosedVocabularies>
    <ControlledVocabulariesLongFE></ControlledVocabulariesLongFE>
    <MPILanguagesDescription></MPILanguagesDescription>
  </MultiLanguageTest>
  <AdditionalTests>
    <TypecheckerConfiguration></TypecheckerConfiguration>
    <Resource_TypeNotInferredFromMimetype></Resource_TypeNotInferredFromMimetype>
    <PresenceOfUnSavedIcon></PresenceOfUnSavedIcon>
  </AdditionalTests>
  <HandleNodesTests>
    <DeleteNodeKey></DeleteNodeKey>
    <DeleteNodeMenu></DeleteNodeMenu>
  </HandleNodesTests>
  <CMDITest>
    <CMDITestWizard></CMDITestWizard>
    <CMDITestWizard1></CMDITestWizard1>
    <CMDITestWizard2></CMDITestWizard2>
    <CMDITestWizard3></CMDITestWizard3>
    <CMDITestWizard4></CMDITestWizard4>
    <CMDITestWizard5></CMDITestWizard5>
    <CMDITestWizard6></CMDITestWizard6>
    <AddCMDIProfileToLocalCorpus></AddCMDIProfileToLocalCorpus>
    <CMDIProfileCheck></CMDIProfileCheck>
    <ProfileFiltering></ProfileFiltering>
    <ProfileFilteringLanuageSignSession></ProfileFilteringLanuageSignSession>
    <ProfileFiltering1></ProfileFiltering1>
    <ProfileFiltering2></ProfileFiltering2>
    <ProfileFiltering3></ProfileFiltering3>
    <ProfileFiltering4></ProfileFiltering4>
    <ProfileFiltering5></ProfileFiltering5>
    <ProfileFiltering6></ProfileFiltering6>
    <ProfileFiltering7></ProfileFiltering7>
    <ProfileFiltering8></ProfileFiltering8>
    <ProfileFiltering9></ProfileFiltering9>
    <ArbitraryResourceProxyReferences></ArbitraryResourceProxyReferences>
    <CMDIExportImportLocalSchema1></CMDIExportImportLocalSchema1>
    <CMDIExportImportLocalSchema2></CMDIExportImportLocalSchema2>
    <CMDIExportImportLocalSchema3></CMDIExportImportLocalSchema3>
    <CMDIExportImportLocalSchema4></CMDIExportImportLocalSchema4>
    <PresentationOfContainerNodes></PresentationOfContainerNodes>
    <ISOcatViewableCheck></ISOcatViewableCheck>
    <CMDIErroneousResourceTypeValue></CMDIErroneousResourceTypeValue>
    <CreateReflectCMDIMetadataHierarchy></CreateReflectCMDIMetadataHierarchy>
    <CMDIEditAttributes></CMDIEditAttributes>
  </CMDITest>
</BugCheck>
