<?xml version="1.0" encoding="UTF-8"?>
<ArbilBugCheck xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:schemaLocation="http://www.clarin.eu/cmd http://www.mpi.nl/world/data/3439243/ArbilTestingCheck4.xsd">
   <DateTime>2010-12-02</DateTime>
   <ArbilVersion>Dec 1 15:29:50</ArbilVersion>
   <OSVersion>Ubuntu Linux</OSVersion>
   <NodeSearchTest>
      <OpenSearchWindow>Works</OpenSearchWindow>
      <LocalSearch>Mostly</LocalSearch>
      <RemoteSearch>Strange</RemoteSearch>
      <ErrorDescription>Local Corpus search: "column" is case-sensitive, "value" is not</ErrorDescription>
      <ErrorDescription>Search results from "Remote Search" don't tell where they are found - not very usefull</ErrorDescription>
   </NodeSearchTest>
   <GetMetadataTest>
      <AddCorpus>Works</AddCorpus>
      <AddSession>Works</AddSession>
      <ImportExistingBranch>Mostly</ImportExistingBranch>
      <ErrorDescription>ErrorDescription	Large branches (&gt;&gt; 4000 files) can cause trouble (see ticket #114)</ErrorDescription>
      
   </GetMetadataTest>
   <HandleNodesTests>
      <DeleteNodeKey>Works</DeleteNodeKey>
      <DeleteNodeMenu>Works</DeleteNodeMenu>
      <DropNode>Works</DropNode>
      <ErrorDescription>-</ErrorDescription>
   </HandleNodesTests>
   <NodeRightMouseMenu>
      <OpenInExternalApp>Mostly</OpenInExternalApp>
      <ViewXML>Works</ViewXML>
      <ViewImdiFormatted>Fails</ViewImdiFormatted>
      <OpenImdiFormatted>Fails</OpenImdiFormatted>
      <ExportImdiToHtml>Strange</ExportImdiToHtml>
      <CheckXmlConformance>Works</CheckXmlConformance>
      <ErrorDescription>What is "Open in external application" good for in the case of session nodes?</ErrorDescription>
      <ErrorDescription>Some entries don't seem to do anything</ErrorDescription>
      <ErrorDescription>Export to HTML only exporting .js and .gif files?</ErrorDescription>
   </NodeRightMouseMenu>
   <ColumnsTests>
      <HideColumns>Works</HideColumns>
      <ArrangeColumns>Works</ArrangeColumns>
      <ShowChildNodes>Works</ShowChildNodes>
      <SaveColumnView>Works</SaveColumnView>
      <EditColumnView>Works</EditColumnView>
      <ShowOnlyCurrent>Works</ShowOnlyCurrent>
      <ColumnViewForThis>Works</ColumnViewForThis>
      <CopyTableWeb>Works</CopyTableWeb>
      <FindAndReplace>Works</FindAndReplace>
      <ErrorDescription>-</ErrorDescription>
   </ColumnsTests>
   <FilesTest>
      <AddWorkingDirectory>Works</AddWorkingDirectory>
      <AddJpegImage>Works</AddJpegImage>
      <AddPngImage>Works</AddPngImage>
      <AddOgg>Fails</AddOgg>
      <ErrorDescription>With Ogg there is the application/ogg issue (ticket #123) / +error "no controlled vocabulary"</ErrorDescription>
   </FilesTest>
   <FavouritesTest>
      <AddToFavourites>Works</AddToFavourites>
      <AddFromFavourites>Works</AddFromFavourites>
      <ErrorDescription>-</ErrorDescription>
   </FavouritesTest>
   <FileMenuTest>
      <SaveChanges>Works</SaveChanges>
      <ShowModifiedNodes>Works</ShowModifiedNodes>
      <Import>Works</Import>
      <Exit>Works</Exit>
      <ErrorDescription>-</ErrorDescription>
   </FileMenuTest>
   <OptionsMenuTest>
      <TemplatesAndProfiles>Works</TemplatesAndProfiles>
      <LocalCorpusStorageDirectory>Works</LocalCorpusStorageDirectory>
      <EditLanguageList>Works</EditLanguageList>
      <Re-downloadCurrentVocabularies>Works</Re-downloadCurrentVocabularies>
      <SaveWindowsOnExit>Works</SaveWindowsOnExit>
      <ShowSelectionPreview>Works</ShowSelectionPreview>
      <CheckForNewVersionOnStart>Mostly</CheckForNewVersionOnStart>
      <CopyNewResourcesIntoCache>Works</CopyNewResourcesIntoCache>
      <CheckPermissionsForRemoteResources/>
      <AlwaysCheckLocalMetadataFilesForXMLConformance>Works</AlwaysCheckLocalMetadataFilesForXMLConformance>
      <TrackTableSelectionInTree>Fails</TrackTableSelectionInTree>
      <ShowLanguageInColumnName>Strange</ShowLanguageInColumnName>
      <ColumnViewForNewTables>Works</ColumnViewForNewTables>
      <EditColumnViews>Works</EditColumnViews>
      <ErrorDescription>CheckForNewVersion had a failure in a testing version, but should work now</ErrorDescription>
      <ErrorDescription>Check Permissions for Remote Resources is not properly tested (how?)</ErrorDescription>
      <ErrorDescription>"Track Table Selection" is not implemented yet</ErrorDescription>
      <ErrorDescription>There are problems with the multi-language feature (ticket #134)</ErrorDescription>
   </OptionsMenuTest>
   
   <TemplatesTests>
      <SignLanguageProfile>Works</SignLanguageProfile>
      <ProfileAddURL>Mostly</ProfileAddURL>
      <ProfileAddFile>Works</ProfileAddFile>
      <ErrorDescription>Seemed like the file added via the URL got cached and I could not override it with a local file of the same name?</ErrorDescription>
   </TemplatesTests>
   <HelpMenuTest>
      <About>Works</About>
      <Help>Works</Help>
      <ArbilForum>Works</ArbilForum>
      <ErrorLog>Works</ErrorLog>
      <CheckUpdates>Works</CheckUpdates>
      <ShortCutKeys>Works</ShortCutKeys>
      <ErrorDescription>-</ErrorDescription>
   </HelpMenuTest>
   <MultiLanguageTest>
      <DescriptionChoise>Strange</DescriptionChoise>
      <LongfieldEditor>Fails</LongfieldEditor>
      <ErrorDescription>See ticket #134</ErrorDescription>
   </MultiLanguageTest>
</ArbilBugCheck>
