<?xml version="1.0" encoding="UTF-8"?>
<BugCheck xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.clarin.eu/cmd http://ems03.mpi.nl/testing/plans/arbil_kasia_dec2afternoon.xml">
  <DateTime></DateTime>
  <ProgramVersion></ProgramVersion>
  <OSVersion></OSVersion>
  <StartingArbil>
    <SA1>Works</SA1>
    <SA1A>Works</SA1A>
    <SA1B>Works</SA1B>
    <SA1B1>Works</SA1B1>
    <SA1B2>Works</SA1B2>
    <SA1B3>Works</SA1B3>
    <SA1C1>Works</SA1C1>
    <SA2>Works</SA2>
    <SA3>Works</SA3>
  </StartingArbil>
  <GetMetadataTest>
    <AddCorpus>Works</AddCorpus>
    <AddCorpusConName>Works</AddCorpusConName>
    <AddCorpusNode>Works</AddCorpusNode>
    <AddSessionConName1>Works</AddSessionConName1>
    <AddInvalidElements>Works</AddInvalidElements>
    <ChangesNodeSortingNS>Works</ChangesNodeSortingNS>
    <ChangesTableOrdering>Works</ChangesTableOrdering>
    <ChangesMetadataStr>Works</ChangesMetadataStr>
    <FollowUpVoc>Works</FollowUpVoc>
    <MultipleValuesAdd>Works</MultipleValuesAdd>
    <ImportExistinBrnchSavN>Works</ImportExistinBrnchSavN>
    <ImportExistinBrnchSve>Works</ImportExistinBrnchSve>
    <ImprtExistinBrnch>Works</ImprtExistinBrnch>
    <ImprtExistinBrnch1>Works</ImprtExistinBrnch1>
    <ImprtExistinBrnch2>Works</ImprtExistinBrnch2>
    <ImprtExistinBrnchDragDrop>Works</ImprtExistinBrnchDragDrop>
    <ImprtExistinBrnchDragDrop1>Works</ImprtExistinBrnchDragDrop1>
    <MovingMultipleSessions>Works</MovingMultipleSessions>
  </GetMetadataTest>
  <NodeSearchTest>
    <StartSearch>Works</StartSearch>
    <DropNode>Works</DropNode>
    <OpenSearchWindow>Works</OpenSearchWindow>
    <CheckSearchWindow>Works</CheckSearchWindow>
    <LocalSearch>Works</LocalSearch>
    <LocalSearch2>Works</LocalSearch2>
    <LocalSearch3>Works</LocalSearch3>
    <AdditionSearchAS>Works</AdditionSearchAS>
    <AdditionSearchAS1>Works</AdditionSearchAS1>
    <AdditionSearchAS2>Works</AdditionSearchAS2>
    <AdditionSearchAS3>Works</AdditionSearchAS3>
    <AdditionSearchAS4>Works</AdditionSearchAS4>
    <AdditionSearchAS5>Works</AdditionSearchAS5>
    <DroppingInTheSearchField>Works</DroppingInTheSearchField>
    <RemoteSearch>Strange</RemoteSearch>
  </NodeSearchTest>
  <NodeRightMouseMenu>
    <OpenInExternalApp>Works</OpenInExternalApp>
    <OpenInEnternalAppSession>Works</OpenInEnternalAppSession>
    <OpenInEnternalAppMedia>Works</OpenInEnternalAppMedia>
    <ReImportBranch1>Works</ReImportBranch1>
    <ReImportBranch2>Works</ReImportBranch2>
    <ReImportBranch3>Works</ReImportBranch3>
    <ViewXML>Works</ViewXML>
    <ViewImdiFormatted>Works</ViewImdiFormatted>
    <OpenImdiFormatted error="#1288">Fails</OpenImdiFormatted>
    <ExportImdiToHtml>Works</ExportImdiToHtml>
    <CheckXmlConformance>Works</CheckXmlConformance>
  </NodeRightMouseMenu>
  <ColumnsTests>
    <ArrangementColumns1 error="#1287  ">Strange</ArrangementColumns1>
    <HideColumns>Works</HideColumns>
    <ArrangeColumns>Works</ArrangeColumns>
    <SaveColumnView>Works</SaveColumnView>
    <EditColumnView>Works</EditColumnView>
    <ShowOnlyCurrent>Works</ShowOnlyCurrent>
    <ColumnViewForThis>Works</ColumnViewForThis>
    <CopyTableWeb>Works</CopyTableWeb>
    <FindAndReplace>Works</FindAndReplace>
  </ColumnsTests>
  <FilesTest>
    <AddWorkingDirectory>Works</AddWorkingDirectory>
    <AddJpegImage error="#137 ">Fails</AddJpegImage>
    <AddPngImage error="#137 ">Fails</AddPngImage>
    <AddWAV>Works</AddWAV>
    <FilesShowHidden>Works</FilesShowHidden>
  </FilesTest>
  <FavouritesTest>
    <AddToFavourites>Works</AddToFavourites>
    <AddFromFavourites>Works</AddFromFavourites>
    <Remove>Works</Remove>
    <AddRechangeFav>Works</AddRechangeFav>
    <AddIntoDiffSubnodeFav>Works</AddIntoDiffSubnodeFav>
    <EditMetaData>Works</EditMetaData>
    <EditMetaData1>Works</EditMetaData1>
    <EditMeteData1>Works</EditMeteData1>
    <AddToElemInFav>Works</AddToElemInFav>
    <AddToElemInFav2>Works</AddToElemInFav2>
    <LongFieldEd>Works</LongFieldEd>
    <LongFieldEd1>Works</LongFieldEd1>
    <AddNewSessions>Works</AddNewSessions>
  </FavouritesTest>
  <FileMenuTest>
    <FileMenuSaveChanges>Works</FileMenuSaveChanges>
    <FileMenuSaveChanges1>Works</FileMenuSaveChanges1>
    <FileMenuShowModifiedNodes>Works</FileMenuShowModifiedNodes>
    <FileMenuImport></FileMenuImport>
    <FileMenuExit>Works</FileMenuExit>
    <ExitMacOS1></ExitMacOS1>
    <ExitMacOS2></ExitMacOS2>
  </FileMenuTest>
  <OptionsMenuTest>
    <TemplatesAndProfiles></TemplatesAndProfiles>
    <LocalCorpusStorageDirectory></LocalCorpusStorageDirectory>
    <EditLanguageList></EditLanguageList>
    <Re-downloadCurrentVocabuls></Re-downloadCurrentVocabuls>
    <SaveWindowsOnExit></SaveWindowsOnExit>
    <ShowSelectionPreview></ShowSelectionPreview>
    <CheckForNewVersionOnStart></CheckForNewVersionOnStart>
    <CopyNewResourcesIntoCache></CopyNewResourcesIntoCache>
    <CheckPermisForRemoteResources></CheckPermisForRemoteResources>
    <AlwaysCheckLocalMetdatFilesForXMLConformance></AlwaysCheckLocalMetdatFilesForXMLConformance>
    <ShowLanguageInColumnName></ShowLanguageInColumnName>
    <ColumnViewForNewTables></ColumnViewForNewTables>
    <CloseAllWindows></CloseAllWindows>
  </OptionsMenuTest>
  <TemplatesTests>
    <SignLanguageProfile></SignLanguageProfile>
    <ProfileAddURL></ProfileAddURL>
    <ProfileAddFile></ProfileAddFile>
  </TemplatesTests>
  <HelpMenuTest>
    <AboutHelpMenu>Works</AboutHelpMenu>
    <HelpMenu>Works</HelpMenu>
    <HelpMenuF1>Works</HelpMenuF1>
    <ArbilForumHelpMenu>Works</ArbilForumHelpMenu>
    <RunSetUpWizard>Works</RunSetUpWizard>
    <ErrorHelpMenu>Works</ErrorHelpMenu>
    <CheckUpdatesHelpMenu>Works</CheckUpdatesHelpMenu>
    <ShortCutKeysHelpMenu>Works</ShortCutKeysHelpMenu>
  </HelpMenuTest>
  <MultiLanguageTest>
    <DescriptionChoise>Works</DescriptionChoise>
    <LongfieldEditor>Works</LongfieldEditor>
    <AdditionControlledVocabularies1>Works</AdditionControlledVocabularies1>
    <AdditionControlledVocabularies2>Works</AdditionControlledVocabularies2>
    <AdditionControlledVocabularies3>Works</AdditionControlledVocabularies3>
  </MultiLanguageTest>
  <AdditionalTests>
    <TypecheckerConfiguration></TypecheckerConfiguration>
  </AdditionalTests>
  <HandleNodesTests>
    <DeleteNodeKey>Works</DeleteNodeKey>
    <DeleteNodeMenu>Works</DeleteNodeMenu>
  </HandleNodesTests>
  <CMDITest>
    <WizardRun></WizardRun>
    <CMDIExportImportLocalSchema></CMDIExportImportLocalSchema>
    <ArbitraryResourceProxyReferences></ArbitraryResourceProxyReferences>
    <PresentationOfContainerNodes></PresentationOfContainerNodes>
    <CMDIEditAttributes></CMDIEditAttributes>
    <ProfileFiltering></ProfileFiltering>
    <ISOcat></ISOcat>
  </CMDITest>
</BugCheck>
