<?xml version="1.0" encoding="UTF-8"?>
<BugCheck xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://www.clarin.eu/cmd http://www.mpi.nl/world/data/3439243/Lexus_xsds/LexusTesting_24365.xsd">
   <DateTime>2011-04-04</DateTime>
   <ProgramVersion>3.0-SNAPSHOT, revision: 24445</ProgramVersion>
   <OSVersion>Linux (SuSE, Ubuntu)</OSVersion>
   <LoginTest>
      <LTDemoLogin>Works</LTDemoLogin>
      <LTTestLogin>Works</LTTestLogin>
      <ErrorDescription/>
   </LoginTest>
   <FileTabTest>
      <FTSafe>Works</FTSafe>
      <FTLogOut>Works</FTLogOut>
      <ErrorDescription/>
   </FileTabTest>
   <SwitchTabTest>
      <STSchemaAndViewEditor>Works</STSchemaAndViewEditor>
      <SToLexiconEditor>Works</SToLexiconEditor>
      <SToWorkspace>Works</SToWorkspace>
      <SToWorkspaceVicos>Works</SToWorkspaceVicos>
      <ErrorDescription/>
   </SwitchTabTest>
   <WorkspaceLexicaTabTest>
      <WLAddNewLexicon>Mostly</WLAddNewLexicon>
      <WLSaveNewLexicon>Works</WLSaveNewLexicon>
      <WLRemoveLexicon>Works</WLRemoveLexicon>
      <WLSelectLexicon>Works</WLSelectLexicon>
      <WLChangeNameExistingLexicon>Works</WLChangeNameExistingLexicon>
      <WLChangeDescriptionExistingLexicon>Works</WLChangeDescriptionExistingLexicon>
      <WLChangeNoteExistingLexicon>Works</WLChangeNoteExistingLexicon>
      <WLSaveChangeExistingLexicon>Works</WLSaveChangeExistingLexicon>
      <WLDeleteChanges>Works</WLDeleteChanges>
      <WLLoadLexusUsers1>Works</WLLoadLexusUsers1>
      <WLDragAndDropUsers1>Works</WLDragAndDropUsers1>
      <WLLogoutAndLoginAsWs1a>Works</WLLogoutAndLoginAsWs1a>
      <WLRemoveWs1AsDemoUser>Works</WLRemoveWs1AsDemoUser>
      <WLLogoutAndLoginAsWs1b>Works</WLLogoutAndLoginAsWs1b>
      <WLLoadLexusUsers2>Works</WLLoadLexusUsers2>
      <WLDragAndDropUsers2>Works</WLDragAndDropUsers2>
      <WLLogoutAndLoginAsWs2a>Works</WLLogoutAndLoginAsWs2a>
      <WLRemoveUserWs2>Works</WLRemoveUserWs2>
      <WLLogoutAndLoginAsWs2b>Works</WLLogoutAndLoginAsWs2b>
      <ErrorDescription># 821,</ErrorDescription>
   </WorkspaceLexicaTabTest>
   <SortOrdersTabTest>
      <SOOpenSortOrdersTab>Works</SOOpenSortOrdersTab>
      <SOSelectSortOrder>Works</SOSelectSortOrder>
      <SOCreateNewSortOrder1>Works</SOCreateNewSortOrder1>
      <SOCreateNewSortOrder2>Mostly</SOCreateNewSortOrder2>
      <SOSelectNewSortOrder>Works</SOSelectNewSortOrder>
      <SORemoveInitialCharacters>Works</SORemoveInitialCharacters>
      <SOSaveAdjustedSortOrder>Works</SOSaveAdjustedSortOrder>
      <SOSaveAdjustedSortOrder>Works</SOSaveAdjustedSortOrder>
      <SOAddInitialCharacters1>Works</SOAddInitialCharacters1>
      <SOAddInitialCharacters2>Works</SOAddInitialCharacters2>
      <SOAddInitialCharacters3>Works</SOAddInitialCharacters3>
      <SORechangePositionCharacters>Works</SORechangePositionCharacters>
      <SODeteteSortOrder1>Works</SODeteteSortOrder1>
      <SOCreateNewSortOrderWithNonLatinCharacters>Works</SOCreateNewSortOrderWithNonLatinCharacters>
      <SOCreateInitialCharacters>Works</SOCreateInitialCharacters>
      <SODeteteSortOrder2>Works</SODeteteSortOrder2>
      <ErrorDescription>#703</ErrorDescription>
   </SortOrdersTabTest>
   <QueriesAndSearchingTabTestRightTab>
      <QSAdHocSearchDropDownLexiconList>Works</QSAdHocSearchDropDownLexiconList>
      <QSAdHocSearchDropDownWhereList>Works</QSAdHocSearchDropDownWhereList>
      <QSAdHocSearchDropDownListBeginWith1>Works</QSAdHocSearchDropDownListBeginWith1>
      <QSAdHocSearchDropDownListBeginWith2>Works</QSAdHocSearchDropDownListBeginWith2>
      <QSAdHocSearchLexicalEntryDetails>Works</QSAdHocSearchLexicalEntryDetails>
      <QSAdHocSearchDeatailsTab>Works</QSAdHocSearchDeatailsTab>
      <QSAdHocSearchChangeDetails>Strange</QSAdHocSearchChangeDetails>
      <QSAdHocSearchClosePop-up>Works</QSAdHocSearchClosePop-up>
      <QSAdHocSearchLexicalEntryReDo>Works</QSAdHocSearchLexicalEntryReDo>
      <QSAdHocSearchDropDownListEndsWith>Works</QSAdHocSearchDropDownListEndsWith>
      <QSAdHocSearchCheckPreviousModifiedValue>Works</QSAdHocSearchCheckPreviousModifiedValue>
      <QSAdHocSearchCheckPreviousModifiedValueReDo>Works</QSAdHocSearchCheckPreviousModifiedValueReDo>
      <ErrorDescription>#870</ErrorDescription>
   </QueriesAndSearchingTabTestRightTab>
   <UnicodeInputTest>
      <UCChangeDescription>Works</UCChangeDescription>
      <UCDescriptionSave>Works</UCDescriptionSave>
      <UCRedoNonLatinDesc>Works</UCRedoNonLatinDesc>
      <UCAddANewSortOrder>Works</UCAddANewSortOrder>
      <UCDeleteUnicodeSortOrder>Works</UCDeleteUnicodeSortOrder>
      <UCCreateANewQuery>Works</UCCreateANewQuery>
      <UCDeleteANewQuery>Works</UCDeleteANewQuery>
      <UCOpenATestLexica>Works</UCOpenATestLexica>
      <UCSelectLexicalEntry>Works</UCSelectLexicalEntry>
      <UCEnteringNonLatinCharacters1>Works</UCEnteringNonLatinCharacters1>
      <UCEnteringNonLatinCharacters2>Works</UCEnteringNonLatinCharacters2>
      <UCDeleteEnteringNonLatinCharacters>Works</UCDeleteEnteringNonLatinCharacters>
      <ErrorDescription/>
   </UnicodeInputTest>
   <ReadOnlyTest>
      <ROLoginAsUserWs1>Works</ROLoginAsUserWs1>
      <RONotEditableFields1>Works</RONotEditableFields1>
      <RONotEditableFields2>Works</RONotEditableFields2>
      <RONotEditableFields3>Works</RONotEditableFields3>
      <ROSchemaElementsNotEditable1>Mostly</ROSchemaElementsNotEditable1>
      <ROSchemaElementsNotEditable2>Works</ROSchemaElementsNotEditable2>
      <ROLexiconEditorEntryFields>Works</ROLexiconEditorEntryFields>
      <ROLexiconEditorFiltersTab>Works</ROLexiconEditorFiltersTab>
      <ErrorDescription>#173</ErrorDescription>
   </ReadOnlyTest>
   <SchemaAndViewEditorSchemaElementTest>
      <SVENewLexiconInTheWorkspace>Works</SVENewLexiconInTheWorkspace>
      <SVEAddDataComponent>Works</SVEAddDataComponent>
      <SVEAddDataCategory>Works</SVEAddDataCategory>
      <SVEMoreElements>Works</SVEMoreElements>
      <SVEChangingtoISOCat>Works</SVEChangingtoISOCat>
      <SVEChangingToISOCat1>Works</SVEChangingToISOCat1>
      <SVEChangingToISOCat2>Works</SVEChangingToISOCat2>
      <SVEChangingToISOCat3>Works</SVEChangingToISOCat3>
      <SVEChangingToToolbox1>Works</SVEChangingToToolbox1>
      <SVEChangingToToolbox2>Works</SVEChangingToToolbox2>
      <SVEChangingToToolbox3>Works</SVEChangingToToolbox3>
      <SVEAssignSortOrder1>Works</SVEAssignSortOrder1>
      <SVEAutoSave>Works</SVEAutoSave>
      <SVEAutoSaveNo>Works</SVEAutoSaveNo>
      <SVEAssignSortOrder2>Works</SVEAssignSortOrder2>
      <ErrorDescription>#877</ErrorDescription>
   </SchemaAndViewEditorSchemaElementTest>
   <SchemaAndViewEditorViewEditorTest>
      <SVEOpenLexicon>Works</SVEOpenLexicon>
      <SVEAddANewView>Works</SVEAddANewView>
      <SVESaveLexeme>Strange</SVESaveLexeme>
      <SVEFormattingViewD1>Works</SVEFormattingViewD1>
      <SVEFormattingViewD2>Works</SVEFormattingViewD2>
      <SVEFormattingViewD3>Works</SVEFormattingViewD3>
      <SVEFormattingViewD4>Works</SVEFormattingViewD4>
      <SVEFormattingViewD5>Works</SVEFormattingViewD5>
      <SVEFormattingViewD6>Works</SVEFormattingViewD6>
      <SVEFormattingViewDCheck>Works</SVEFormattingViewDCheck>
      <SVEFormattingViewSepBl>Mostly</SVEFormattingViewSepBl>
      <SVEFormattingViewDReDo>Works</SVEFormattingViewDReDo>
      <SVEFormattingViewClass1>Works</SVEFormattingViewClass1>
      <SVEFormattingViewClass2>Works</SVEFormattingViewClass2>
      <SVEFormattingViewClass3>Works</SVEFormattingViewClass3>
      <SVEFormattingViewClass4>Works</SVEFormattingViewClass4>
      <SVEFormattingViewClass5>Fails</SVEFormattingViewClass5>
      <SVEFormattingViewTable1>Works</SVEFormattingViewTable1>
      <SVEFormattingViewTable2>Works</SVEFormattingViewTable2>
      <SVEFormattingViewTable3>Works</SVEFormattingViewTable3>
      <SVEFormattingViewTable4>Works</SVEFormattingViewTable4>
      <SVEFormattingViewTable5>Works</SVEFormattingViewTable5>
      <SVEFormattingViewTable6>Works</SVEFormattingViewTable6>
      <SVEFormattingViewTable7>Works</SVEFormattingViewTable7>
      <SVEFormattingViewTable9>Works</SVEFormattingViewTable9>
      <SVEFormattingViewTable10>Fails</SVEFormattingViewTable10>
      <SVEFormattingViewTable11>Fails</SVEFormattingViewTable11>
      <ErrorDescription>#878, #883, #884, #889</ErrorDescription>
   </SchemaAndViewEditorViewEditorTest>
   <LexiconEditorTest>
      <LEAddLexicalEntry>Works</LEAddLexicalEntry>
      <LESaveModified1>Works</LESaveModified1>
      <LENSaveModified>Works</LENSaveModified>
      <LESaveModified2>Works</LESaveModified2>
      <LEModifyPicture>Works</LEModifyPicture>
      <LEUploadImage>Works</LEUploadImage>
      <LESaveModified3>Works</LESaveModified3>
      <LESaveModified4>Fails</LESaveModified4>
      <LEPictureEditBox>Fails</LEPictureEditBox>
      <LEArchivePopUp>Works</LEArchivePopUp>
      <LEInstertMPINode>Fails</LEInstertMPINode>
      <LEMagnifier>Fails</LEMagnifier>
      <LEWordListSorting1>Mostly</LEWordListSorting1>
      <LEWordListSorting2>Works</LEWordListSorting2>
      <LEChangePositioninSortOrder>Works</LEChangePositioninSortOrder>
      <LETreeView>Works</LETreeView>
      <LEAddFeatureSense>Works</LEAddFeatureSense>
      <LEAddGloss>Works</LEAddGloss>
      <LEAddValueGloss>Works</LEAddValueGloss>
      <LEModifyNonLatin>Works</LEModifyNonLatin>
      <LEChangeSortOrderCyrillic>Works</LEChangeSortOrderCyrillic>
      <LECheckSortOrderAdjusted>Works</LECheckSortOrderAdjusted>
      <LEChangingCyrillicLetterPosition>Works</LEChangingCyrillicLetterPosition>
      <LESwitchLexicon>Works</LESwitchLexicon>
      <LESelectingGrapheme1>Fails</LESelectingGrapheme1>
      <LEVideoImage>Works</LEVideoImage>
      <LEVideoSound>Fails</LEVideoSound>
      <LELinkToArchive>Fails</LELinkToArchive>
      <LEOpenLinkToArchive>Fails</LEOpenLinkToArchive>
      <LELexiconWordCheck1>Fails</LELexiconWordCheck1>
      <LEFilterCheck>Works</LEFilterCheck>
      <LEResultsFilterCheck>Works</LEResultsFilterCheck>
      <LEResultsFilterDelete>Works</LEResultsFilterDelete>
      <LELexiconWordCheck2>Works</LELexiconWordCheck2>
      <LEdOpenWordList>Works</LEdOpenWordList>
      <LEdDeleteEntry>Works</LEdDeleteEntry>
      <LEdDeleteEntryCheck>Works</LEdDeleteEntryCheck>
      <LEdDeleteLexicon>Works</LEdDeleteLexicon>
      <ErrorDescription>#893, #874, #895, #894</ErrorDescription>
   </LexiconEditorTest>
   <FilterTest>
      <FTOpen>Works</FTOpen>
      <FTCreateFilter1>Works</FTCreateFilter1>
      <FTCreateFilter2>Works</FTCreateFilter2>
      <FTLexicon1>Works</FTLexicon1>
      <FTLexicon2>Works</FTLexicon2>
      <FTLexicon>Works</FTLexicon>
      <FTDelete>Works</FTDelete>
      <ErrorDescription/>
   </FilterTest>
   <ToolboxConvertTest>
      <TCSelectingFiles>Works</TCSelectingFiles>
      <TCUploading1>Works</TCUploading1>
      <TCUploading2>Works</TCUploading2>
      <TCUploading3>Works</TCUploading3>
      <TCFileErrorTest>Works</TCFileErrorTest>
      <ErrorDescription/>
   </ToolboxConvertTest>
   <ImportXMLLexusTest>
      <IExistingLexica>Works</IExistingLexica>
      <IExistingLexicaBrowseXML1>Works</IExistingLexicaBrowseXML1>
      <IExistingLexicaBrowseXML2>Works</IExistingLexicaBrowseXML2>
      <IExistingLexicaBrowseXML3>Fails</IExistingLexicaBrowseXML3>
      <IExistingLexicaLexiconInTheList>Fails</IExistingLexicaLexiconInTheList>
      <IExistingLexicaDelete>Works</IExistingLexicaDelete>
      <ErrorDescription># 896</ErrorDescription>
   </ImportXMLLexusTest>
   <ExportTabTest>
      <ExpToPDF1>Works</ExpToPDF1>
      <ExpToPDF2>Works</ExpToPDF2>
      <ExpToPDF3>Works</ExpToPDF3>
      <ExpToXML1>Works</ExpToXML1>
      <ExpToXML2>Works</ExpToXML2>
      <ExpToXML3>Works</ExpToXML3>
      <ErrorDescription>#897</ErrorDescription>
   </ExportTabTest>
   <HelpTabTest>
      <HTLexusWebsite>Works</HTLexusWebsite>
      <HTActivateUnicodeInput>Works</HTActivateUnicodeInput>
      <ErrorDescription/>
   </HelpTabTest>
</BugCheck>